<html>
    <head>
        <title>Kalkulator</title>
        <style>
        .calc{
            width: 300px;
            background-color: #80d4ff;
        }

        .nav{
            display: flex;
            flex-direction: row;
            padding: 10px;
        }

        .title{
            flex: 1;
            text-align: center;
        }

        .close, .minimaze, .maximaze, .menu{
            padding: 5px;
            height: 20px;
            width: 20px;
            text-align: center;
            margin-left: 3px;
            margin: 3px;
            background-color: black;
            color: white;
        }

        .display {
            background-color: white;
            height: 50px;
            margin: 5px;
        }

        .input {
            display: flex;
            background-color:  #80ff80;
            flex-direction: column;
        }

        .row{
            display: flex;
            flex-direction: row;
        }

        .wrapper{
            display: block;
        }

        .square{
            flex: 1;
            text-align: center;
            margin: 3px;
            padding: 5px;
            background: orange;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 3px;
        }
        </style>
    </head>
    <body>
        <div class="calc">
            <div class="nav">
                <div class="close">x</div>
                <div class="minimaze">-</div>
                <div class="maximaze">0</div>
                <div class="title">Basic Mode</div>
                <div class="menu">M</div>
            </div>
            <div class="display"></div>
            <div class="input">
                <div class="wrapper">
                    <div class="row">
                        <div class="square">7</div>
                        <div class="square">8</div>
                        <div class="square">9</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square">4</div>
                        <div class="square">5</div>
                        <div class="square">6</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square">1</div>
                        <div class="square">2</div>
                        <div class="square">3</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square">0</div>
                        <div class="square">/</div>
                        <div class="square">c</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square">+</div>
                        <div class="square">-</div>
                        <div class="square">X</div>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="row">
                        <div class="square">=</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>