<html>
    <head>
        <title>ES 6</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #siswa-rpl {
                width: 800px;
                margin: 0 auto;
                background-color: lightgreen;
            }

            #siswa-rpl div {
                padding: 10px;
            }

            #siswa-rpl div .kelas-siswa {
                display: block;
                color: blue;
            }

            #siswa-rpl div .nama-siswa {
                display: block;
                color: red;
            }

            #siswa-rpl div .nama-siswa::before {
                content: "Nama :"
            }

            #siswa-rpl div .kelas-siswa::before {
                content: "Kelas :"
            }

        </style>
    </head>
    <body>
        <div id="siswa-rpl"></div>
        <script src="main.js"></script>
    </body>
</html>